<!doctype html>
<html>
<head>
<title>BSRAT LTD </title>


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="../../css/contact.css">

<link rel="stylesheet" href="style.css">
<style>
  a { text-decoration: none;
   color:white;
  }

  .logo
  {
      height: 40px;
      margin: 5px 10px;
  	width: 100px;
    color:black;
  }
<style>

</style>


</style>
<style>
*
{
    margin: 0;
    padding: 0;
}
.top-nav-bar
{
   height: 57px;
    top: 0;
    position: sticky;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 3px solid #F28DA8 ;
    z-index: 2;
}
.logo
{
    height: 40px;
    margin: 5px 10px;
	width: 100px;
}
.form-control
{
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid #F28DA8 ;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px ;
    border-top-right-radius: 0 ;
    border-bottom-right-radius: 0 ;
    box-shadow: none ;

}
.input-group-text
{
    background: #F28DA8 ;
    border: 1px solid #F28DA8 ;
    margin: 8.5px 10px 3px 0 ;
    border-top-left-radius: 0px ;
    border-bottom-left-radius: 0px ;
    border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px ;
    cursor: pointer;
}
.search-box
{
    display: inline-flex;
    width: 60%;
}
.fa-search
{
    color: #F28DA8;
}
.menu-bar
{
    width: 40%;
    height: 57px;
    float: right;
}
.menu-bar ul
{
    display: inline-flex;
    float: right;
}
.menu-bar ul li
{
    border-left: 1px solid #fff;
    list-style-type: none;
    padding: 15px 35px;
    text-align: center;
    background-color: #F28DA8;
    cursor: pointer;
}
.menu-bar ul li a
{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-width: 980px)
{
    .top-nav-bar
    {
        height: 118px;
        border-bottom: 0;
    }
    .search-box
    {
        width: 100%;
    }
    .menu-bar
    {
        width: 100%;
    }
    .menu-bar ul
    {
        margin: 10px 0;
        width: 100%;
    }
    .menu-bar ul li
    {
        height: 57px;
        width: 100%;
    }
}


</style>
</head>
<body a link="white" vlink="black">
<div class="top-nav-bar">
<div class="search-box">
<a href="../../index.html"><img src="../../images/logo.jpeg" class="logo"></a>

</div>
<div class="menu-bar">
<ul>

  <li><a href="../Login and signin/log in and sign in.html" target="_blank">Sign Up</a></li>
   <li><a href="../Login and signin/log in and sign in.html" target="_blank">Log In</a></li>

</ul>
</div>
</div>

<h1 align="center"><a href="../../index.html">BSRAT LTD CONTACT</a></h1><br><br>
<div class="container">
      <div class="box">
          <div class="icon">
            <i class="fa fa-map-marker" aria-hidden="true">
            </i></div>
          <div class="details"><h3><a href="https://www.google.com/maps/place/Shirika+Housing+Co-operative+Society+Limited/@-1.271526,36.816813,19z/data=!4m5!3m4!1s0x0:0xb43ba02087ece272!8m2!3d-1.2729238!4d36.8161322?hl=en" target="_blank"  style="text-decoration: none">Kenya</a></h3></div>
          </div>
          <div class="box">
            <div class="icon">
                <i class="fa fa-phone" aria-hidden="true"></i></div>
            <div class="details"><h3><a href="tel:+254700534751"  style="text-decoration: none">+254700534751</a></h3></div>
        </div>

            <div class="box">

                <div class="icon">
                    <i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="details"><h3><a href="mailto:bsratltd@gmail.com?cc=bsratltd@gmail.com" style="text-decoration: none" >BSRATLTD@gmail.com</a></h3></div>
            </div>


      </div>



  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 <div class="cont-contactBtn">
					<div class="cont-flip">
						<div class="front">
							<a href="#" class="btn btn-white flip">Contact Us</a>
						</div>
						<div class="back">
							<a href="#" class="flip close"></a>
							<form class="contact-form" action="https://formspree.io/BSRATLTD@gmail.com"
  >
								<input class="gutter" type="text" placeholder="Your Name" name="username">
								<input type="text" placeholder="Company Name" name="COMPANY NAME">
								<input class="gutter" type="text" placeholder="Phone Number" name="Phone Number">
								<input type="text" placeholder="Email ID" name="_replyto">
								<textarea placeholder="Leave a message" name="message"></textarea>
								<input type="submit" value="Send">
							</form>
						</div>
					</div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><center>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script  src="index.js"></script>













<video id="my-video" class="video" muted loop>
  <source src="demo.mp4" type="video/mp4" height="100%" width="100vh">
  <source src="demo.mp4" type="video/mp4" height="100%" width="100vh">
  <source src="demo.mp4" type="video/mp4" height="100%" width="100vh">
</video><!-- /video -->
<div class="color"></div>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3988.83278656441!2d36.81657028198242!3d-1.2735199928283691!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f172f97d30321%3A0xb43ba02087ece272!2sShirika%20Housing%20Co-operative%20Society%20Limited!5e0!3m2!1sen!2ske!4v1587381656806!5m2!1sen!2ske" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<script>
(function() {
  /**
   * Video element
   * @type {HTMLElement}
   */
  var video = document.getElementById("my-video");
  /**
   * Check if video can play, and play it
   */
  video.addEventListener( "canplay", function() {
    video.play();
  });
})();
</script>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="dummy_page">
Bsrat Ltd  Mobile responsive footer
</div>
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h2>BSRATLTD</h2>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h2>Products</h2>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h2>Accounts</h2>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h2>Resources</h2>
    <ul>
      <li>Follow us</li>
                <p><i class="fa fa-facebook-official" aria-hidden="true"></i><a href="https://www.facebook.com/BSRAT-LTD-107577437468624/?ref=br_rs" id="l" target="_blank"> Facebook</a></p>
            <p><i class="fa fa-youtube-play" aria-hidden="true"></i><a href="https://www.youtube.com/channel/UC1IArHziy3YUTuqqhOXCZrQ?view_as=subscriber" id="l" target="_blank"> YouTube</a></p>
            <p><i class="fa fa-twitter" aria-hidden="true"></i><a href="#" id="l">Twitter</a></p>
            <p><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com/bsratltd/" target="_blank" id="l">Instagram</a></p>

    </ul>
  </div>
  <div class="col">
    <h2>Support</h2>
    <ul>
      <li>Contact us</li>
      <li><a href="../Login and signin/log in and sign in.html" target="_blank" >Sigin</a></li>
      <li><a href="../Login and signin/log in and sign in.html" target="_blank">Login</a></li>








          <div id="feedback-main">
              <div id="feedback-div">
                <form action="https://formspree.io/BSRATLTD@gmail.com" method="post" class="form" id="feedback-form1" name="form1" enctype="multipart/form-data">

                  <p class="name">
                    <input name="name" type="name" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" required placeholder="Name" id="feedback-name" />
                  </p>

                  <p class="email">
                    <input name="email" type="email" class="validate[required,custom[email]] feedback-input" id="feedback-email" placeholder="Email" required />
                  </p>

                  <p class="text">
                    <textarea name="comment" type="comment" class="validate[required,length[6,300]] feedback-input" id="feedback-comment" required placeholder="Hey, I really love the site but I believe that you could incorporate some ..... and also get rid of the ...... on the section."></textarea>
                  </p>

                  <div class="feedback-submit">
                    <input type="submit" value="SEND" id="feedback-button-blue" />
                    <div class="feedback-ease"></div>
                  </div>
                </form>
              </div>
            </div>
            </p>
            <button id="popup"  class="feedback-button" onclick="toggle_visibility()">Feedback</button>
            <script src="_include/js/feedback.js"></script>


















          <script>
            function openmenu()
              {
                  document.getElementById("side-menu").style.display="block";
                  document.getElementById("menu-btn").style.display="none";
                  document.getElementById("close-btn").style.display="block";
              }
              function closemenu()
              {
                  document.getElementById("side-menu").style.display="none";
                  document.getElementById("menu-btn").style.display="block";
                  document.getElementById("close-btn").style.display="none";
              }
            </script>



              <script>

            function toggle_visibility() {
               var e = document.getElementById('feedback-main');
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';
            }


            </script>
















    </ul>
  </div>
  <div class="col social">
    <h2>Social</h2>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->
</body>
</html>
